# Slider

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/adsamcik/slidertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsamcik/slidertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/adsamcik/slidertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle  publish.gradle
slider/src/androidTest/java/com/adsamcik/slider/: AssertUtility.kt  EAssert.java  EAssert.kt  ExampleInstrumentedTest.java  FloatSliderInstrumentationTest.java  FloatSliderInstrumentationTest.kt  IntSliderInstrumentationTest.java  IntSliderInstrumentationTest.kt  IntValueSliderTest.java  IntValueSliderTest.kt  ValueSliderTest.java  ValueSliderTest.kt
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/adsamcik/slider/: EMath.java  EMath.kt  FloatSlider.java  IntSlider.java  IntValueSlider.java  NumberSlider.java  ObjectValueSlider.java  Slider.java  SliderUtility.kt  TypeAliases.kt  ValueSlider.java
slider/src/main/java/com/adsamcik/slider/ScaleFunctions/: ExponentialScale.java  LinearScale.java
slider/src/main/java/com/adsamcik/slider/Sliders/: FloatSlider.java  IntSlider.java  IntValueSlider.java  NumberSlider.java  ObjectValueSlider.java  Slider.java  ValueSlider.java
slider/src/main/java/com/adsamcik/slider/abstracts/: FluidSlider.kt  NumberSlider.kt  Slider.kt  SliderExtension.kt  ValueSlider.kt
slider/src/main/java/com/adsamcik/slider/extensions/: SliderSharedPreferencesExtension.kt
slider/src/main/java/com/adsamcik/slider/implementations/: FloatSlider.kt  FloatValueSlider.kt  IntSlider.kt  IntValueSlider.kt  ObjectValueSlider.kt  StringValueSlider.kt
slider/src/main/java/com/adsamcik/slider/scaleFunctions/: LinearScale.kt
slider/src/main/java/com/adsamcik/slider/sliders/: FloatSlider.kt  IntSlider.kt  IntValueSlider.kt  NumberSlider.kt  ObjectValueSlider.kt  Slider.kt  ValuePreferenceSlider.kt  ValueSlider.kt
slider/src/main/res/values/: attrs.xml
slider/src/test/java/com/adsamcik/slider/: ExampleUnitTest.java
