plugins {
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.dcendents.android-maven" version "2.1"
}

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext.version = '0.8.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "$version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}

ext {
    bintrayRepo = 'android-components'
    bintrayName = 'slider'

    publishedGroupId = 'com.adsamcik.android-components'
    libraryName = 'slider'
    artifact = 'slider'

    libraryDescription = 'Slider built on top of Android\'s SeekBar with support for floating point, steps and min value'

    siteUrl = 'https://github.com/adsamcik/Slider'
    gitUrl = 'https://github.com/adsamcik/Slider.git'

    libraryVersion = "$version"

    developerId = 'adsamcik'
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//gradlew bintrayUpload

if (file('../local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://gist.githubusercontent.com/adsamcik/81084e03dd0190772fd32b90136da34e/raw/e8007b585e57a8dfa25ca5446acf1f65c6448373/bintrayv2.gradle'
}
repositories {
    mavenCentral()
}