ext {
    bintrayRepo = 'android-component-extensions'
    bintrayName = 'slider'

    publishedGroupId = 'com.adsamcik'
    libraryName = 'slider'
    artifact = 'slider'

    libraryDescription = 'ISlider built on top of Android\\\'s SeekBar with support for floating point, steps and min value'

    siteUrl = 'https://github.com/adsamcik/ISlider'
    gitUrl = 'https://github.com/adsamcik/ISlider.git'

    libraryVersion = '0.3.0'

    developerId = 'adsamcik'
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//gradlew bintrayUpload

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'